<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NC Colleges, 2024</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.0/css/all.css">
  
    

    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
  
    .legend {
    line-height: 40px;
    font-size: 16px;
    width: 190px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    font-family: Geneva, Tahoma, sans-serif;
}
 
.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
 
.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}
 
.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

    </style>

    	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>

<div id="map"></div>
<script>
 
var mymap = L.map('map', {
    center: [35.49248747562281, -79.73287650007151], 
    zoom: 7, 
    maxZoom: 18,
    minZoom: 0,
    detectRetina: true 
});

var CartoDB_VoyagerLabelsUnder = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_labels_under/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(mymap);



var NCColleges = null;

var colors = chroma.scale('Set1').mode('lch').colors(3);


for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}


NCColleges = L.geoJson.ajax("assets/NCColleges.geojson",{
 
 onEachFeature: function (feature, layer) {
     layer.bindPopup(feature.properties.Control);
 },
 //'Control' is the desired column of the attribute table, showing each college's designation (Public, Private, and Community)

 pointToLayer: function(feature, latlng) {
      var id = 0;
      if (feature.properties.Control == "Public") { id = 0; }
      else if (features.properties.Control == "Private")  { id = 1; }
      else { id = 2;}
      return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-building-columns marker-color-' + (id + 1).toString() })});
  }, 

    attribution: 'North Carolina Demographics by Cubit &copy; NC One Map County Boundary Polygons &copy; Wikipedia | List of colleges and universities in North Carolina &copy; CartoDB | Map Author: Autumn Lundi'
}).addTo(mymap);

colors = chroma.scale('Purples').colors(5); 
 
function setColor(population) {
    var id = 0;
    if (population > 539557) { id = 4; } 
    else if (population > 269449 && population <= 539557) { id = 3; } 
    else if (population > 147067 && population <= 269449) { id = 2; } 
    else if (population > 68353 && population <= 147067) { id = 1; } 
    else  { id = 0; }
    return colors[id];
}
   

function style(feature) {
    return {
        fillColor: setColor(feature.properties.population),
        fillOpacity: 0.5,
        weight: 1.5,
        opacity: 0.8,
        color: '#808080',
        dashArray: '3'
    };
}

L.geoJson.ajax("assets/Population.geojson", {
    style: style
}).addTo(mymap);

var legend = L.control({position: 'topright'});
 
legend.onAdd = function () {
 
    var div = L.DomUtil.create('div', 'legend');
    
    div.innerHTML += '<b>Population per County</b><br />';
 
    div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>539557+</p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>269449-539557</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>147067-269449</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>68353-147067</p>';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-68353</p>';
   
    div.innerHTML += '<hr><b>College Type<b><br />';

    div.innerHTML += '<i class="fa-solid fa-building-columns marker-color-1"></i><p>Public</p>';
    div.innerHTML += '<i class="fa-solid fa-building-columns marker-color-2"></i><p>Private</p>';
    div.innerHTML += '<i class="fa-solid fa-building-columns marker-color-3"></i><p>Community</p>';

    return div;
};
 
legend.addTo(mymap);

L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>